# Soundy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thingsenz/soundy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingsenz/soundy/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java  Utils.java
app/src/main/java/com/thingsenz/soundy/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/thingsenz/soundy/adapters/: FileViewerAdapter.java
app/src/main/java/com/thingsenz/soundy/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/thingsenz/soundy/listeners/: OnDatabaseChangedListener.java
app/src/main/java/com/thingsenz/soundy/models/: DrawerItem.java  SongDetail.java
app/src/main/java/com/thingsenz/soundy/musicplayer/activities/: MusicServiceActivity.java  PermitActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/thingsenz/soundy/musicplayer/adapters/: AlbumAdapter.java  ArtistAdapter.java  SectionPageAdapter.java  SongAdapter.java
app/src/main/java/com/thingsenz/soundy/musicplayer/db/: DBSchema.java  SongCursorWrapper.java  SongHelper.java
app/src/main/java/com/thingsenz/soundy/musicplayer/fragments/: AlbumListFragment.java  ArtistListFragment.java  MiniPlayerFragment.java  MusicServiceFragment.java  (+3 more)
app/src/main/java/com/thingsenz/soundy/ui/: PagerSlidingTabStrip.java  PlayerVisualizerView.java  RecorderVisualizerView.java
app/src/main/java/com/thingsenz/soundy/utils/: Helper.java  MusicPreference.java  NotificationHandler.java
app/src/main/java/com/thingsenz/soundy/videostreaming/: ExoPlayerActivity.java  VSActivity.java  VideoPlayerConfig.java
app/src/main/res/drawable/: indeterminate_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_music_search.xml  activity_music_settings.xml  activity_player.xml  activity_video_player.xml  card_view.xml  fragment_album.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_file_viewer.xml  fragment_media_playback.xml  fragment_record.xml  fragment_song_list.xml  item_album.xml  item_artist.xml  item_song.xml  layout_videostream_dialog.xml  panel_player_interface.xml  psts_tab.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_musicplayer_main.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_music.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_music.xml  styles.xml  styles_waveform.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/thingsenz/soundy/: ExampleUnitTest.java
(+7 files in other folders)
