apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thingsenz.soundy"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*configurations{
        all*.exclude module: 'android.support.v4'
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.melnykov:floatingactionbutton:1.1.0'
    //implementation 'com.jpardogo.materialtabstrip:library:1.0.6'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    testImplementation 'junit:junit:4.12'
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

    def preference_version = "1.1.1"

    // Java language implementation
    implementation "androidx.preference:preference:1.0.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.media:media:1.1.0"

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.squareup.picasso:picasso:2.3.2'

    //implementation project(':audiovisualizer')
    implementation 'com.github.squti:Android-Wave-Recorder:1.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'jp.wasabeef:blurry:3.0.0'

    implementation 'com.github.WindSekirun.NaraeAudioRecorder:core:1.3.0'

    //implementation 'nl.bravobit:android-ffmpeg:1.1.5'
    //implementation 'com.github.WindSekirun.NaraeAudioRecorder:ffmpeg-recorder:1.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
repositories {
    mavenCentral()
}

/*configurations.all {

    resolutionStrategy.eachDependency{ DependencyResolveDetails details->
        def requested=details.requested
        if (requested.group=='com.android.support') {
            if (!requested.name.startsWith('multidex')) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/
